{%
assign build_version = site.time | date: "%Y%m%d%H%M%S" %}{%
assign description = "Inter is a typeface family optimized for user interfaces and computer screens" %}{%

capture title %}{% if page.title %}{{ page.title }} — Inter{% else %}Inter font family{% endif %}{% endcapture %}{%

if site.safe == false %}{%
assign url_root = "/" %}{% else %}{%
assign url_root = "/inter/" %}{% endif %}{%

assign release_version = site.data.fontinfo[0].version %}{%

capture download_url
  %}https://github.com/rsms/inter/releases/download/v{{ release_version }}/Inter-{{ release_version }}.zip{%
endcapture %}{%

for file in site.static_files %}{%
  assign _path = file.path | remove_first: "/inter" %}{%
  if _path == "/res/base.css" %}{%
    assign base_css_v = file.modified_time | date: "%Y%m%d%H%M%S" %}{%
  elsif _path == "/res/grid.css" %}{%
    assign grid_css_v = file.modified_time | date: "%Y%m%d%H%M%S" %}{%
  elsif _path == "/res/base.js" %}{%
    assign base_js_v = file.modified_time | date: "%Y%m%d%H%M%S" %}{%
  elsif _path == "/res/favicon.png" %}{%
    assign favicon_v = file.modified_time | date: "%Y%m%d%H%M%S" %}{%
  endif %}{%
endfor

%}<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{{url_root}}inter.css?v={{ release_version }}">
    <link rel="stylesheet" href="{{url_root}}res/base.css?v={{ base_css_v }}">
    <link rel="stylesheet" href="{{url_root}}res/grid.css?v={{ grid_css_v }}">
    <link rel="stylesheet" href="https://rsms.me/res/fonts/ibm-plex-mono.css">
    <link rel="icon" type="image/png" href="{{url_root}}res/favicon.png?v={{ favicon_v }}">
    {% include preload-font-files.html %}
    <meta name="format-detection" content="telephone=no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@rsms">
    <meta name="twitter:creator" content="@rsms">
    <meta name="twitter:description" content="{{description}}">
    <meta name="description" content="{{description}}">
    <meta property="og:description" content="{{description}}">
    {% if page.title %}
      <meta property="og:title" content="{{ page.title }}">
      <meta name="twitter:title" content="{{ page.title }}">
    {% else %}
      <meta property="og:title" content="{{ title }}">
      <meta name="twitter:title" content="{{ title }}">
    {% endif %}
    {% if page.og_image_url %}
      <meta property="og:image" content="{{ page.og_image_url }}">
      <meta name="twitter:image" content="{{ page.og_image_url }}">
    {% else %}
      <meta property="og:image" content="https://rsms.me/inter/res/share.png">
      <meta name="twitter:image" content="https://rsms.me/inter/res/share.png">
    {% endif %}
    <meta property="og:image:alt" content="Inter font family sample image">
    <meta property="fb:app_id" content="38027689216">
    <meta property="og:site_name" content="rsms.me/inter">
    <meta property="og:type" content="product">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://rsms.me/inter{{ page.url }}">
  </head>
  <body>
    {% if site.safe == false %}<script>
      // Allows passing "?debug" in the query string for local builds, which
      // sets "debug" on the <html> element, enabling CSS debugging.
      if (document.location.search.indexOf("debug") != -1) {
        document.documentElement.classList.add("debug")
      }
    </script>{% endif %}
    <div id="hud-notification"><div class="msg">Hello</div></div>
    <script src="{{url_root}}res/base.js?v={{ base_js_v }}"></script>

    <div class="row menu">
      <ul class="menu">
        <li class="nav-home"><a href="{{url_root}}">Inter</a></li>
        <li class="nav-samples"><a href="{{url_root}}samples/" {% if page.url contains "/samples/" %}class="active"{% endif %}>Samples</a></li>
        <li class="nav-glyphs"><a href="{{url_root}}glyphs/" {% if page.url contains "/glyphs/" %}class="active"{% endif %}>Glyphs</a></li>
        <li class="nav-dynmetrics"><a href="{{url_root}}dynmetrics/" {% if page.url contains "/dynmetrics/" %}class="active"{% endif %}>Metrics</a></li>
        <li class="nav-lab"><a href="{{url_root}}lab/" {% if page.url contains "/lab/" %}class="active"{% endif %}>Lab</a></li>
        <!-- <li class="nav-source"><a href="https://github.com/rsms/inter/">Source</a></li> -->
        <li class="nav-download"><a href="{{ download_url }}">Download &darr;</a></li>
      </ul>
    </div>

    {{ content }}

    {% include eji-banner.html %}

    {% if site.safe == true %}
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105091131-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-105091131-2');
    </script>
    {% endif %}
  </body>
</html>
