<style>
#eji-banner {
  position: fixed;
  left:0; right:0; top: 0;
  height:3rem;
  padding: 6rem 1rem 0 1rem;
  background:#111;
  z-index:999;
  transform:translate(0, -6rem);
  text-align: center;
  text-decoration: none;
  font-size:14px;
  box-shadow: 0 1px 0 0 rgba(255,255,255,0.2);

  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee;
  font-weight: 500;
}
#eji-banner:hover {
  background: #000;
  color: #fff;
}
:root {
  padding-top:3rem;
}
</style>
<a id="eji-banner" href="https://support.eji.org/give/153413/#!/donation/checkout">
  Black Lives Matter. Support&nbsp;the&nbsp;Equal&nbsp;Justice&nbsp;Initiative.
</a>
