NAME              CODEPOINT  COMPOSITION                                           DESCRIPTION

onehalf           U+00BD     (one.numr, fraction, two.dnom)                        VULGAR FRACTION ONE HALF
onequarter        U+00BC     (one.numr, fraction, four.dnom)                       VULGAR FRACTION ONE QUARTER
threequarters     U+00BE     (three.numr, fraction, four.dnom)                     VULGAR FRACTION THREE QUARTERS
oneseventh        U+2150     (one.numr, fraction, seven.dnom)                      VULGAR FRACTION ONE SEVENTH
oneninth          U+2151     (one.numr, fraction, nine.dnom)                       VULGAR FRACTION ONE NINTH
onetenth          U+2152     (one.numr, fraction, one.dnom, zero.dnom)             VULGAR FRACTION ONE TENTH
onethird          U+2153     (one.numr, fraction, three.dnom)                      VULGAR FRACTION ONE THIRD
twothirds         U+2154     (two.numr, fraction, three.dnom)                      VULGAR FRACTION TWO THIRDS
onefifth          U+2155     (one.numr, fraction, five.dnom)                       VULGAR FRACTION ONE FIFTH
twofifths         U+2156     (two.numr, fraction, five.dnom)                       VULGAR FRACTION TWO FIFTHS
threefifths       U+2157     (three.numr, fraction, five.dnom)                     VULGAR FRACTION THREE FIFTHS
fourfifths        U+2158     (four.numr, fraction, five.dnom)                      VULGAR FRACTION FOUR FIFTHS
onesixth          U+2159     (one.numr, fraction, six.dnom)                        VULGAR FRACTION ONE SIXTH
fivesixths        U+215A     (five.numr, fraction, six.dnom)                       VULGAR FRACTION FIVE SIXTHS
oneeighth         U+215B     (one.numr, fraction, eight.dnom)                      VULGAR FRACTION ONE EIGHTH
threeeighths      U+215C     (three.numr, fraction, eight.dnom)                    VULGAR FRACTION THREE EIGHTHS
fiveeighths       U+215D     (five.numr, fraction, eight.dnom)                     VULGAR FRACTION FIVE EIGHTHS
seveneighths      U+215E     (seven.numr, fraction, eight.dnom)                    VULGAR FRACTION SEVEN EIGHTHS
onefraction       U+215F     (one.numr, fraction)                                  FRACTION NUMERATOR ONE
zerothird         U+2189     (zero.numr, fraction, three.dnom)                     VULGAR FRACTION ZERO THIRDS
twosevenths                  (two.numr, fraction, seven.dnom)                      VULGAR FRACTION two sevenths
threesevenths                (three.numr, fraction, seven.dnom)                    VULGAR FRACTION three sevenths
foursevenths                 (four.numr, fraction, seven.dnom)                     VULGAR FRACTION four sevenths
fivesevenths                 (five.numr, fraction, seven.dnom)                     VULGAR FRACTION five sevenths
sixsevenths                  (six.numr, fraction, seven.dnom)                      VULGAR FRACTION six sevenths
twoninths                    (two.numr, fraction, nine.dnom)                       VULGAR FRACTION two ninths
fourninths                   (four.numr, fraction, nine.dnom)                      VULGAR FRACTION four ninths
fiveninths                   (five.numr, fraction, nine.dnom)                      VULGAR FRACTION five ninths
sevenninths                  (seven.numr, fraction, nine.dnom)                     VULGAR FRACTION seven ninths
eightninths                  (eight.numr, fraction, nine.dnom)                     VULGAR FRACTION eight ninths
threetenths                  (three.numr, fraction, one.dnom, zero.dnom)           VULGAR FRACTION three tenths
seventenths                  (seven.numr, fraction, one.dnom, zero.dnom)           VULGAR FRACTION seven tenths
ninetenths                   (nine.numr, fraction, one.dnom, zero.dnom)            VULGAR FRACTION nine tenths
oneelevenths                 (one.numr, fraction, one.dnom, one.dnom)              VULGAR FRACTION one elevenths
twoelevenths                 (two.numr, fraction, one.dnom, one.dnom)              VULGAR FRACTION two elevenths
threeelevenths               (three.numr, fraction, one.dnom, one.dnom)            VULGAR FRACTION three elevenths
fourelevenths                (four.numr, fraction, one.dnom, one.dnom)             VULGAR FRACTION four elevenths
fiveelevenths                (five.numr, fraction, one.dnom, one.dnom)             VULGAR FRACTION five elevenths
sixelevenths                 (six.numr, fraction, one.dnom, one.dnom)              VULGAR FRACTION six elevenths
sevenelevenths               (seven.numr, fraction, one.dnom, one.dnom)            VULGAR FRACTION seven elevenths
eightelevenths               (eight.numr, fraction, one.dnom, one.dnom)            VULGAR FRACTION eight elevenths
nineelevenths                (nine.numr, fraction, one.dnom, one.dnom)             VULGAR FRACTION nine elevenths
tenelevenths                 (one.numr, zero.numr, fraction, one.dnom, one.dnom)   VULGAR FRACTION ten elevenths
onetwelvths                  (one.numr, fraction, one.dnom, two.dnom)              VULGAR FRACTION one twelvths
fivetwelvths                 (five.numr, fraction, one.dnom, two.dnom)             VULGAR FRACTION five twelvths
seventwelvths                (seven.numr, fraction, one.dnom, two.dnom)            VULGAR FRACTION seven twelvths
eleventwelvths               (one.numr, one.numr, fraction, one.dnom, two.dnom)    VULGAR FRACTION eleven twelvths
onehundredth                 (one.numr, fraction, one.dnom, zero.dnom, zero.dnom)  VULGAR FRACTION one hundredth
