- category: Cyrillic
  languages:
  - Azerbaijani
  - Belarusian
  - Bosnian
  - Bulgarian
  - Chechen
  - Macedonian
  - Ossetic
  - Russian
  - Sakha
  - Serbian
  - Ukrainian
  - Uzbek

- category: Greek
  languages:
  - Greek

- category: Latin
  languages:
  - Afrikaans
  - Aghem
  - Akan
  - Albanian
  - Asturian
  - Asu
  - Bafia
  - Basaa
  - Basque
  - Bemba
  - Bena
  - Breton
  - Catalan
  - Chiga
  - Colognian
  - Cornish
  - Croatian
  - Czech
  - Danish
  - Duala
  - Dutch
  - Elfdalian
  - Embu
  - English
  - Esperanto
  - Estonian
  - Ewe
  - Ewondo
  - Faroese
  - Filipino
  - Finnish
  - French
  - Friulian
  - Fulah
  - Galician
  - Ganda
  - German
  - Gusii
  - Hawaiian
  - Hungarian
  - Icelandic
  - Igbo
  - Inari Sami
  - Indonesian
  - Irish
  - Italian
  - Jola-Fonyi
  - Kabuverdianu
  - Kabyle
  - Kako
  - Kalaallisut
  - Kalenjin
  - Kamba
  - Kikuyu
  - Kinyarwanda
  - Koyra Chiini
  - Koyraboro Senni
  - Kwasio
  - Lakota
  - Langi
  - Latvian
  - Lingala
  - Lithuanian
  - Lower Sorbian
  - Luba-Katanga
  - Luo
  - Luxembourgish
  - Luyia
  - Machame
  - Makhuwa-Meetto
  - Makonde
  - Malagasy
  - Maltese
  - Manx
  - Masai
  - Meru
  - Metaʼ
  - Morisyen
  - Mundang
  - Nama
  - Ngiemboon
  - Ngomba
  - North Ndebele
  - Northern Sami
  - Norwegian Bokmål
  - Norwegian Nynorsk
  - Nuer
  - Nyankole
  - Oromo
  - Polish
  - Portuguese
  - Prussian
  - Quechua
  - Romanian
  - Romansh
  - Rombo
  - Rundi
  - Rwa
  - Samburu
  - Sango
  - Sangu
  - Scottish Gaelic
  - Sena
  - Serbian
  - Shambala
  - Shona
  - Slovak
  - Slovenian
  - Soga
  - Somali
  - Spanish
  - Swahili
  - Swedish
  - Swiss German
  - Tachelhit
  - Taita
  - Tasawaq
  - Teso
  - Tongan
  - Turkish
  - Upper Sorbian
  - Uzbek
  - Vai
  - Vietnamese
  - Volapük
  - Vunjo
  - Walser
  - Welsh
  - Western Frisian
  - Yangben
  - Yoruba
  - Zarma
  - Zulu
